<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    
    <link rel="icon" href="images/op-removebg-preview.png" type="images/x-icon">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
       
        .offcanvas.show {
            background-color: #f8f9fa; /* Background color for the offcanvas menu */
            padding: 0px; /* Padding inside the offcanvas menu */
            width: 300px !important; /* Adjust the width as needed */
            
        }
        
        .offcanvas-header {
            background-color: #e9ecef; /* Background color for the offcanvas header */
            border-bottom: 1px solid #ccc; /* Border at the bottom of the offcanvas header */
            padding: 10px 20px; /* Padding inside the offcanvas header */
        }
        
        .offcanvas-title {
            color: #000; /* Text color for the offcanvas title */
            font-size: 1.5rem; /* Font size for the offcanvas title */
            font-weight: 600;
            margin-bottom: 0; /* Remove default margin at the bottom */
        }
        
        .offcanvas-body {
            padding: 10px 15px; /* Padding inside the offcanvas body */
        }
        
        .dropdown-menu {
            background-color: #f8f9fa; /* Background color for dropdown menus */
            border: 1px solid #ccc; /* Border for dropdown menus */
            border-radius: 5px; /* Border radius for dropdown menus */
        }
        
        .dropdown-item {
            color: #000; /* Text color for dropdown items */
        }
        
        .dropdown-item:hover,
        .dropdown-item:focus {
            background-color: #e9ecef; /* Background color for dropdown items on hover/focus */
        }
        
        .template-img {
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
        }
    
        @media (min-width: 768px) {
            .template-img:hover {
                transform: scale(1.4);
                z-index: 2;
            }
    
            .template-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: opacity 0.5s;
            }
    
            .template-img:hover .template-overlay {
                opacity: 1;
            }
    
            .template-btn {
                font-size: 0.9rem;
            }
        }
    
        @media (max-width: 767px) {
            .template-img:hover {
                transform: none; /* Disabling the hovering effect on mobile */
            }
    
            .template-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 1; /* Making the button always visible on mobile */
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        #h1 {
            font-weight:700;
            margin: 0;
        }
        
        #h2 {
            text-align: center;
        }
        
        .p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        
        .span {
            font-size: 12px;
        }
        
        .a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        
        .button {
            border-radius: 20px;
            border: 1px solid #0d6efd;
            background-color: #0d6efd;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        
        .button:active {
            transform: scale(0.95);
        }
        
        .button:focus {
            outline: none;
        }
        
        .button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        
        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        
        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        
        .container1 {
            background-color: #fff;
            border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;    
            max-width: 100%;
            min-height: 400px;
        }
        
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        
        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        
        .container1.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
        
        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        
        .container1.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
        
        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
        
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        
        .container1.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        
        .overlay {
            background: #0d6efd!important;
            background: -webkit-linear-gradient(to right, #0d6efd, #0d6efd);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
              transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .container1.right-panel-active .overlay {
              transform: translateX(50%);
        }
        
        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        
        .overlay-left {
            transform: translateX(-20%);
        }
        
        .container1.right-panel-active .overlay-left {
            transform: translateX(0);
        }
        
        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        
        .container1.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
        
        .social-container {
            margin: 20px 0;
        }
        
        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        .modal-dialog {
            max-width: 700px; /* Change this value to increase/decrease width */
          
        }
        .modal-content {
            background: none;
            box-shadow: none;
            border:none;
        }
        
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <div class="container-fluid">
            <div class="d-flex">
                <div> <a href="#" class="navbar-brand fs-2 ms-3 me-1">
                    <i class="fa-regular fa-file-lines fa-xl" style="color:#0d6efd;"></i>       
                </a>
            </div>
                <div class="text-black fs-2">
                    <b style="font-weight:bold" class="">Resume<b style="color:#0d6efd">Build</b></b></div>
                </div>
            <Button type="button" class="navbar-toggler fs-2 me-3" data-bs-toggle="offcanvas"
            data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas">
           <span> <i class="fa fa-bars" style="color:black"></i> </span>
        </Button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="navbarOffcanvasLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
           <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item me-2">
                    <a href="index.html" class="nav-link"> <b>Home</b> </a>
                </li>
                <li class="nav-item me-2">
                    <a href="Resume_Templates.html" class="nav-link active"><b> Resume Templates</b></a>
                </li>
                <li class="nav-item me-2">
                    <a href="cover_letter.html" class="nav-link" data-bs-toggle="tooltip" 
                    data-bs-custom-class="custom-tooltip" data-bs-placement="bottom" title="All Article+<br>Resume & CV Writing+<br> 
                    "><b>Cover Letters</b></a>
                     <!-- <ul class="dropdown-menu">
                        <li><a class="dropdown-item">All Article</a></li>
                        <li><a class="dropdown-item">Resume & CV Writing</a></li>
                        <li><a class="dropdown-item">Cover Letter Writing</a></li>
                        <li><a class="dropdown-item">Examples</a></li>
                        <li><a class="dropdown-item">Personal Development</a></li>
                        <li><a class="dropdown-item">Inspiring Stories</a></li>
                        <li><a class="dropdown-item">Interviews & Find A Job</a></li>
                    </ul>  -->
                </li>
                <li class="nav-item me-2 dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><b>Career Blog</b></a>
                    <ul class="dropdown-menu" style="border: 1px solid #ccc; border-radius: 5px;">
                          <!-- data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" 
                                title="All Articles<br>Resume and CV Writing<br>Cover Letter Writing<br>Examples<br>Personal Development<br>Inspiring Stories<br>Interviews & Find a Job"
                                data-bs-class="tooltip-custom" -->
                        <li><a class="dropdown-item" href="#">All Articles</a></li>
                        <li><a class="dropdown-item" href="#">Resume and CV Writing</a></li>
                        <li><a class="dropdown-item" href="#">Cover Letter Writing</a></li>
                        <li><a class="dropdown-item" href="#">Examples</a></li>
                        <li><a class="dropdown-item" href="#">Personal Development</a></li>
                        <li><a class="dropdown-item" href="#">Inspiring Stories</a></li>
                        <li><a class="dropdown-item" href="#">Interviews & Find a Job</a></li>


                    </ul>
                </li>
                <li class="nav-item me-2">
                    <a href="About.html" class="nav-link"><b>About us</b></a>
                </li>
                <li class="nav-item me-2 dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><b>EN US</b></a>
                    <ul class="dropdown-menu" style="border: 1px solid #ccc; border-radius: 5px;">
                        <li><a class="dropdown-item" href="#">Dansk<small style="font-size:0.8rem!important;color:darkgray"> BETA</small></a></li>
                        <li><a class="dropdown-item" href="#">Deutsch<small style="font-size:0.8rem!important;color:darkgray"> BETA</small></a></li>
                        <li><a class="dropdown-item" href="#" style="color:#0d6efd">English US</a></li>
                        <li><a class="dropdown-item" href="#">English UK<small style="font-size:0.8rem!important;color:darkgray"> BETA</small></a></li>
                        <li><a class="dropdown-item" href="#">Espanol<small style="font-size:0.8rem!important;color:darkgray"> BETA</small></a></li>
                        
                    </ul>
                </li>
                <li class="nav-item me-2">
                    <!-- <button Class="btn btn-outline-danger"data-bs-target="#namra" data-bs-toggle="modal" class="nav-link">Login
                    </button> -->
                    <button class="btn btn-outline-danger btn-sm" data-bs-target="#namra" data-bs-toggle="modal" class="nav-link"><b>Login</b></button>

                    <div class="modal" id="namra"  style="z-index: 2000;">
                        <div class="modal-dialog  modal-dialog-centered" >
                          <div class="modal-content">

                            
                            <div class="modal-body">
                                
                                <div class="container1" id="container">
                                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" ></button> -->
                                    <div class="form-container sign-up-container">
                                        <form action="#">
                                            <h2 id="h1">Create Account</h2>
                                            <div class="social-container">
                                                <a href="#" class="social a"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#" class="social a"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="#" class="social a"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                            <span class="span">or use your email for registration</span>
                                            <input type="text" placeholder="Name" />
                                            <input type="email" placeholder="Email" />
                                            <input type="password" placeholder="Password" />
                                            <button class="button mt-1">Sign Up</button>
                                        </form>
                                    </div>
                                    <div class="form-container sign-in-container">
                                        <form action="#">
                                            <h2 id="h1">Sign in</h2>
                                            <div class="social-container">
                                                <a href="#" class="social a"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#" class="social a"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="#" class="social a"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                            <span class="span">or use your account</span>
                                            <input type="email" placeholder="Email" />
                                            <input type="password" placeholder="Password" />
                                            <a href="#">Forgot your password?</a>
                                            <button class="button mt-2">Login</button>
                                        </form>
                                    </div>
                                    <div class="overlay-container">
                                        <div class="overlay">
                                            <div class="overlay-panel overlay-left">
                                                <h1 is="h1">Welcome Back!</h1>
                                                <p class="p">To keep connected with us please login with your personal info</p>
                                                <button class="ghost button" id="signIn">Login</button>
                                            </div>
                                            <div class="overlay-panel overlay-right">
                                                <h1 id="h1">Hello, Friend!</h1>
                                                <p class="p">Enter your personal details and start journey with us</p>
                                                <button class="ghost button" id="signUp">Sign Up</button>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            
                          </div>
                        </div>
                      </div>
                </li>
                
            </ul>
        </div>
        </div>
     </nav>


     

    
    
    <div class="container-fluid" style="margin-top:5.5rem">
        <div class="container">
            <div class="text-center pt-4">
                <p style="font-size:2.1rem"><b>RESUME TEMPLATES</b> FOR
                    EVERY JOB</p>
                <p style="font-size:1.2rem">Choose from Our Best Resume Templates</p>
            </div>
            <div class="row text-center pt-4">
                <div class="col-md-4 template-img">
                    <img src="images/t1.webp" height="400px" class="img-fluid"/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1" ><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4  template-img">
                    <img src="images/t2.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t3.webp" height="400px" class="img-fluid"/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
            </div>

            <div class="row text-center" style="padding-top:40px">
                <div class="col-md-4 template-img">
                    <img src="images/t4.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1" ><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t5.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t6.webp" height="400px" class="img-fluid"/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
            </div>

            <div class="row text-center" style="padding-top:40px">
                <div class="col-md-4 template-img">
                    <img src="images/t7.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1" ><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t8.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t9.webp" height="400px" class="img-fluid"/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
            </div>

            <div class="row text-center " style="padding-top:40px" >
                <div class="col-md-4 template-img">
                    <img src="images/t10.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1" ><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t11.webp" height="400px" class="img-fluid "/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
                <div class="col-md-4 template-img">
                    <img src="images/t12.webp" height="400px" class="img-fluid"/>
                    <div class="pt-2 template-overlay">
                        <button type="button" class="btn btn-primary btn-lg template-btn b1"><b>Use this template</b></button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid mt-5">
        <p class="text-center mb-5" style="font-size:2rem"><b>Why Resume Builder?</b></p>
        <div class="row ms-4 me-4">
            <div class="col-md-6 d-flex">
                <div class="row ms-2 me-2">
                    <div class="col-lg-4 mt-1 mb-1 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" 
                    data-aos-once="true">
                    <img src="images/ro_files/why-0@2x.png" class="ms-1" style="height:100px" />
                    </div>
                    <div class="col-lg mt-1 mb-1 ps-2">
                        <b style="font-size:20px;">Free AND Premium</b>
                        <p class="mt-1" style="text-align:justify;font-size:0.9rem">We offer both free and premium resume templates, so whatever your budget might be, you can still take advantage of our resume builder.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex">
                <div class="row ms-2 me-2">
                    <div class="col-lg-4  mt-1 mb-1  text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" 
                    data-aos-once="true">
                    <img src="images/ro_files/why-1@2x.png" class="ms-1" style="height:100px"/>

                    </div>
                    <div class="col-lg mt-1 mb-1 ps-2">
                        <b style="font-size:20px;">Creative and Professional Resume Templates</b>
                        <p class="mt-1" style="text-align:justify;font-size:0.9rem">Whether you’re a creative advertiser looking for an outside-the-box creative resume template, or a banker seeking a more professional resume template, we’ve got a template for you!</p>
                    </div>
                </div>
        </div>
    </div>

    <div class="row ms-4 me-4">
        <div class="col-md-6 d-flex">
            <div class="row ms-2 me-2">
                <div class="col-lg-4 mt-1 mb-1 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" 
                data-aos-once="true">
                <img src="images/ro_files/why-2@2x.png" class="ms-1" style="height:100px"/>
                </div>
                <div class="col-lg mt-1 mb-1 ps-2">
                    <b style="font-size:20px;">NO Hidden Fees</b>
                    <p class="mt-1" style="text-align:justify;font-size:0.9rem">If you’ve tried other resume builders, you’ve probably experienced this: You spend hours creating a resume, and when you click “download,” you get hit with a paywall asking you to subscribe.</p>
                    <p class="mt-1" style="text-align:justify;font-size:0.9rem"><b>At Resume Builder, we don’t do that.</b> We have NO hidden fees - upgrade to Premium ONLY if you LOVE our resumes!</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-flex">
            <div class="row ms-2 me-2">
                <div class="col-lg-4 mt-1 mb-1  text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" 
                data-aos-once="true">
                <img src="images/ro_files/why-3@2x.png" class="ms-1" style="height:100px"/>
                </div>
                <div class="col-lg mt-1 mb-1 ps-2">
                    <b style="font-size:20px;">ATS-Friendly</b>
                    <p class="mt-1" style="text-align:justify;font-size:0.9rem">All Resume Builder resume templates are built with the most popular Applicant Tracking Systems (ATS) in mind. What this means for YOU is that whichever job you apply for, the CV filtering software they use will be able to read your resume (and NOT automatically discard it).</p>
                </div>
            </div>
    </div>
</div>
   
<div class="container-fluid" style="margin-top:4rem">
    <div class="container text-center">
        <p style="font-size:2.2rem"><b>Resume Resources</b></p>
    </div>
    <div class="row me-5 ms-5" style="padding-top:3rem">
      <div class="col-md-3 ">
        <div class="container mt-3 mb-3  text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new1.png" style="height:170px" class="img-fluid"/>
        </div>
      </div>
      <div class="col-md-6 ">
        <p style="font-size:1.8rem"><b>What is a resume ?</b></p>
        <p style="text-align:justify;font-size:1rem">Using a resume builder makes the process of creating a resume significantly faster and easier. Ever tried building your resume with Word?</p>
        <p style="text-align:justify;font-size:1rem">The whole process is a huge pain – you make a TINY change to your resume, and the entire resume layout gets completely messed up.</p>
        <p style="text-align:justify;font-size:1rem">With a resume builder, you don’t have to worry about the nitty gritty of resume creation, like font selection, layout, formatting, etc.</p>
        <p style="text-align:justify;font-size:1rem">All you have to do is pick a resume template, fill it in, and then you’re ready to start applying for jobs!</p>
    </div>
      <div class="col-md-3 "></div>
    </div>
    
    <div class="row me-5 ms-5 mt-4">
       <div class="col-md-3"></div>
       <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How to Write a Resume for Your First Job?</b></p>
        <p style="text-align:justify;font-size:1rem">The process of writing a resume might seem super scary to you. After all, most resume examples you see on the web are 80% about work experience. So, what the heck can you include in your resume if you have none?</p>
        <p style="text-align:justify;font-size:1rem">Well, here’s some good news. If you’re applying for an entry-level job or an internship, no one expects you to have ANY work experience.</p>
        <p style="text-align:justify;font-size:1rem">Instead, you should focus on what you DO have: education, projects, volunteering experience, hobbies & interests.</p>
        <p style="text-align:justify;font-size:1rem">For a complete guide on <a href="#" id="a1">how to make a resume with no work experience</a> stand out, check out our article.</p>
        
    </div>
       <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new2.png" style="height:170px" class="img-fluid"/>
        </div>
       </div>
    </div>

 <div class="row me-5 ms-5 mt-4">
    <div class="col-md-3">
        <div class="container mt-3 mb-3  text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new3.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>What to Put on a Resume?</b></p>
        <!-- <p style="text-align:justify">Yes, ResumeBuild is a 100% free resume builder.</p>
        <p style="text-align:justify">If you’re on a budget, you can use it to create your resume completely free of charge. And no, unlike some other resume builders out there, we don’t hit you with a paywall once you’ve completed your resume.</p>
        <p style="text-align:justify">If you use any of our premium features, the software will let you know about it. It will then ask if you did it accidentally, or if you would like to upgrade to Novorésumé Premium. You're in control!</p> -->
        <div class="row">
            <div class="col-md-6">
            <p style="text-align:justify;font-size:1rem">The most common sections on a resume are:</p>
            <ul>
                <li style="font-size:1rem">Contact information</li>
                <li style="font-size:1rem">Resume summary or objective</li>
                <li style="font-size:1rem">Work experience</li>
                <li style="font-size:1rem">Education</li>
            </ul> 
            </div>
            <div class="col-md-6">
                <p style="text-align:justify;font-size:1rem">If you want to personalize your resume a bit more, you can also include the following sections:</p>
            <ul>
                <li style="font-size:1rem">Projects</li>
                <li style="font-size:1rem">Volunteering experience</li>
                <li style="font-size:1rem">Hobbies & interests</li>
                <li style="font-size:1rem">Portfolio</li>
            </ul>
            </div>
            <div>
            <p style="text-align:justify;font-size:1rem">For more information on how to place these sections on your resume, check out our article on<a href="#" id="a1"> what to put on a resume.</a></p>

            </div>
        </div>
    
    
    </div>
    <div class="col-md-3"></div>
 </div>

 <div class="row me-5 ms-5 mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How to Format a Resume?</b></p>
        <p style="text-align:justify;font-size:1rem">There are 3 typical resume formats:</p>
             <ul>
                <li style="font-size:1rem">Reverse-Chronological Resume</li>
                <li style="font-size:1rem">Functional Resume</li>
                <li style="font-size:1rem"><a href="#" id="a1">Combination Resume</a></li>
                 </ul>
                 <p style="text-align:justify;font-size:1rem">In 99% of the cases, you’ll want to go with the Reverse Chronological resume format. That’s the format most resumes you’ve seen follow - its main focus is your work experience, written down in reverse-chronological order.</p>
                <p style="text-align:justify;font-size:1rem">Unless you’re looking to create a career <a href="#" id="a1">change resume</a>, we’d recommend sticking with this format.</p>
                <p style="text-align:justify;font-size:1rem">If you want to learn more about <a href="#" id="a1">resume formats</a>, check out our comparison guide</p>

    </div>
    <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new4.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
 </div>

 <div class="row me-5 ms-5 mt-4">
    <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new5.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How Long Should a Resume Be?</b></p>
        <p style="text-align:justify;font-size:1rem">Ah, the most popular resume question in the world: “how long should your resume be?”</p>
        <p style="text-align:justify;font-size:1rem"><b>Short answer:</b> one page. If you have a lot of work experience (10 years +), sometimes it makes sense to make it 2 pages MAX if everything you mention is super relevant for the position you’re applying for.</p>
        <p style="text-align:justify;font-size:1rem"><b>Long answer:</b>check out our guide on <a href="#" id="a1">how long should a resume be.</a></p>
        <p style="text-align:justify;font-size:1rem">P.S. all of our templates are one-page resume templates, so you shouldn’t have a lot of trouble sticking to the one-page limit!</p>

    </div>
    <div class="col-md-3"></div>
 </div>
 
 <div class="row ms-5 me-5 mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How to Write a Resume Summary?</b></p>
        <p style="text-align:justify;font-size:1rem">Your resume summary is a “hook” that goes on top of your resume. Think of it as an introduction to the rest of your resume. It should, in 2-4 sentences, explain what your background is, and why it’s relevant for the position you’re applying for.</p>
        <p style="text-align:justify;font-size:1rem">Want your resume summary to stand out? Use this proven formula:</p>
        <p style="text-align:justify;font-size:1rem">“Professional <b>[job title]</b> with X+ years of work experience in <b>[job responsibility]</b>. In the past Y years, I have <b>[your top 1-2 achivements]</b>. Seeking a position of <b>[job title]</b> at <b>[company name]</b>”</p>
        <p style="text-align:justify;font-size:1rem">To learn more about how to create a <a href="#" id="a1">resume summary</a> that excels, check out our guide.</p>
        <p style="text-align:justify;font-size:1rem">On the other hand, if you’re a student or just don’t have a lot of work experience, read our article on how to create a <a href="#" id="a1">resume objective</a> instead.</p>
        
    </div>
    <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new6.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
 </div>

 <div class="row ms-5 me-5 mt-4">
      <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/ro_files/faq6@2x.png" style="height:170px" class="img-fluid"/>
        </div>
      </div>
      <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How to List Work Experience on a Resume</b></p>
        <p style="text-align:justify;font-size:1rem"><a href="#" id="a1">Work experience on a resume</a> is one of those things that’s easy to learn, hard to master.</p>
        <p style="text-align:justify;font-size:1rem">Each work experience entry should contain the following:</p>
        <ul>
                <li style="font-size:1rem">Position title</li>
                <li style="font-size:1rem">Company name/description/location</li>
                <li style="font-size:1rem">Achievements or responsibilities</li>
                <li style="font-size:1rem">Dates employed</li>
            </ul>
        <p style="text-align:justify;font-size:1rem">Now, if you want to <b>create a work experience section that stands out</b>, you want to focus on quantifiable achievements. What this means is, instead of creating an entry like:</p>
        <p style="text-align:justify;font-size:1rem">“Carried out sales operations”</p>
        <p style="text-align:justify;font-size:1rem">You list an achievement:</p>
        <p style="text-align:justify;font-size:1rem">“Hit and exceeded monthly sales KPIs for 5 months in a row.”</p>
        <p style="text-align:justify;font-size:1rem">This shows the employer that you’re not just a random candidate, you’re an A-player! To learn more about how to list <a href="#" id="a1">achievements in your work experience</a> (and land the job), check out our article.</p>
      </div>
      <div class="col-md-3"></div>
 </div>
  

 <div class="row me-5 ms-5 mt-4">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How to List Skills on a Resume?</b></p>
        <p style="text-align:justify;font-size:1rem">Simply create a ”skills” section on your Novorésumé resume template, and list your top skills. We usually recommend going for a mix of hard and soft skills.</p>
        <p style="text-align:justify;font-size:1rem">
            Not sure what skills to include in your resume? Check out these 101 essential <a href="#" id="a1">skills for any resume</a>.
        </p>
        
    </div>
    <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/ro_files/faq6@2x.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
 </div>


 <div class="row me-5 ms-5 mt-4">
    <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new7.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>How to Make a Cover Letter For a Resume?</b></p>
        <p style="text-align:justify;font-size:1rem">Every job application asks for a cover letter (in addition to your resume). Here are some of our tips on how to do this right:</p>
             <ul>
                <li style="font-size:1rem">Customize your cover letter to the employer. The more personalized it is, the more likely it is for the recruiter to like you</li>
                <li style="font-size:1rem">Outline your general background (work experience, profession, etc.) and mention your top 2-3 achievements to show off your skills</li>
                <li style="font-size:1rem">If you really want to stand out, create a cover letter that matches your resume template. To do this, you can use one of our <a href="#" id="a1">cover letter templates</a> here.</li>
                 </ul>
                 <p style="text-align:justify;font-size:1rem">If you want to learn more about how to write a convincing <a href="#" id="a1">cover letter</a>, check out our comprehensive guide.</p>
                
                </div>
    <div class="col-md-3">
        
    </div>
 </div>

 <div class="row ms-5 me-5 mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <p style="font-size:1.8rem"><b>What is the Best Resume Template?</b></p>
        <p style="text-align:justify;font-size:1rem">There’s no such thing as “the best resume template” - every recruiter/employer has their own personal preference. Our general recommendation is to do your research on the company and what their values are.</p>
        <p style="text-align:justify;font-size:1rem">For example, if you’re applying for a position at a bank, you’d want a more professional resume template. On the other hand, if you want a job in a startup where they value innovation more, you should stick to a <a href="#" id="a1">creative resume template</a>.</p>
        <p style="text-align:justify;font-size:1rem">Finally, if you’re still not sure which type of template is right for the job you’re applying for, you can just use a simple resume template just to be safe.</p>
        
    </div>
    <div class="col-md-3">
        <div class="container mt-3 mb-3 text-center" data-aos="fade-down" data-aos-delay="100" data-aos-duration="2000" data-aos-once="true">
            <img src="images/new8.png" style="height:170px" class="img-fluid"/>
        </div>
    </div>
 </div>
</div>


<div class="container-fluid mt-5">
    <div class="container">
        <p class="text-center mb-5" style="font-size:2rem"><b>Resume Template FAQ?</b></p>
        <div class="row mt-2">
            <div class="col-md-4">
            <p style="font-size:1.8rem" class=""><b>How to Make a Resume with Resume Builder?</b></p>
            <ul>
                <li style="font-size:1rem">Choose one of our top resume templates above</li>
                <li style="font-size:1rem">Follow the tips & tricks built-in our resume builder</li>
                <li style="font-size:1rem">Fill in your work history and other experiences</li>
                <li style="font-size:1rem">Hit download and start applying to jobs!</li>
            </ul>
            </div>
            <div class="col-md-4 ">
            <p style="font-size:1.8rem" class=""><b>Are These Resume Templates Free?</b></p>
        <p style="text-align:justify;font-size:1rem">Yep, all of the templates listed above are free resume templates.</p>
        <p style="text-align:justify;font-size:1rem">However, our resume builder comes with a ton of premium features. So if you want to personalize your resume and make it truly yours, you can upgrade!</p>
                
            
            </div>
            <div class="col-md-4 ">

            <p style="font-size:1.8rem" class=""><b>Are These Resume Templates ATS-Friendly?</b></p>
        <p style="text-align:justify;font-size:1rem">Yes! All Resume Builder resume templates are created with applicant tracking systems in mind.</p>
        <p style="text-align:justify;font-size:1rem">Keep in mind, though, that using the right template is step #1. You should also optimize your resume content for applicant tracking systems. For more on that, check out our guide to creating an <a href="#" id="a1">ATS-friendly resume</a>.</p>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-4">
            <p style="font-size:1.8rem" class=""><b>What If I Am a Student?</b></p>
        <p style="text-align:justify;font-size:1rem">All of our resume samples are student-friendly! If you’re looking for something a bit more tailored, we’d recommend picking the “college resume template”</p>
        <p style="text-align:justify;font-size:1rem">
            Or, if you want to learn how to create a convincing <a href="#" id="a1">student resume</a>, check out our guide.
        </p>

           
            </div>
            <div class="col-md-4 ">
            <p style="font-size:1.8rem" class=""><b>Who Created These Resume Samples?</b></p>
        <p style="text-align:justify;font-size:1rem">At Resume Builder, we put extensive care in creating each resume template.</p>
        <p style="text-align:justify;font-size:1rem">We interviewed recruiters and analyzed applicant tracking systems to create resume samples that will maximize your chances of getting hired.</p>
        <p style="text-align:justify;font-size:1rem">Then, our professional graphic designer worked his magic to make the resume samples compelling, well-designed, and easy to read!</p>
</div>
            <div class="col-md-4 ">
            <p style="font-size:1.8rem"><b>Do You Offer One-Page Resume Templates?</b></p>
        <p style="text-align:justify;font-size:1rem">Yep. All the templates you see above are one-page resume templates. They are, however, pretty flexible, so if you decide to go for 2 pages, our templates will get the job done!</p>
        
             </div>
        </div>
    </div>
</div>

<footer class="footer fixed-buttom mt-4">
    <div class="container text-center">
          <!-- <p>&copy; 2024 Resume Builder. All rights reserved.</p>  -->
        <div class="row">
            <div class="col-md-3">
                <div class="text-center"><div class="p3">Resources</div>
                <p class="p2">Pricing</p>
                <p class="p2">Resume Builder</p>
                <p class="p2">Resume Formatting</p>
                <p class="p2">Resume Writing</p>
                <p class="p2">Resume Writing Guide</p>
                <p class="p2">Professional Resume</p>
                <p class="p2">Entry-level Resume</p>
                <p class="p2">Student Resume</p>
                <p class="p2">Career Blog</p>
              </div>
            </div>
            <div class="col-md-3" style="">
                <div class="text-center"><div class="p3">Support</div>
                <p class="p2">Privacy Policy</p>
                <p class="p2">Cookie Policy</p>
                <p class="p2">Terms and conditions</p>
                <p class="p2">Refund/Cancellations</p>
                <p class="p2">Contact us</p>
                </div>
            </div>
            <div class="col-md-3" style="">
                <div class="d-flex justify-content-center">
                <div><i class="fa-solid fa-globe fa-lg" style="color: #fcfcfc;"></i></div>
                <div style="font-weight:bold;font-size:18px;margin:0 6px">Languages</div>
                </div>
                <div class="text-center">
            <p class="p1">English</p>
            <p class="p1">Italiano</p>
            <p class="p1">Francais</p>
            <p class="p1">Espanol</p>
          </div>
            </div>
            <div class="col-md-3 text-center" style="">
                <div style="font-size:14px">WorkSimpli Software, LLC <br>1225 Ave Ponce de Leon, Suite 1001 <br>San Juan, PR, USA 00907 <br>Email: support@resumebuild.com</div>
                <div class="mt-2"> 
                    <img src="images/icon.png" height="50px">
                </div>
                <div style="margin-top:2px">
                    <img src="images/master.png" height="23px" width="200px" class="mt-3">
                </div>
                <div class="mt-2" style="font-size:14px">&copy; 2024 WorkSimpli Software, LLC.<br>
                     a subsidiary of LifeMD Inc.<br>
                      All rights reserved.
                 </div>
            </div>  
        </div>
     <hr>
     <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="div1 mx-auto d-block">
          <img src="images/image-1.svg"/>
        </div>
        </div>
        <div class="col-md-2">
          <div class="div1 mx-auto d-block">
          <img src="images/image-2.svg"/>
         </div>
         </div>
        <div class="col-md-2">
          <div class="div1 mx-auto d-block"><img src="images/image-3.svg"/></div>
        </div>
        <div class="col-md-2">
          <div class="div1 mx-auto d-block"><img src="images/ResumeBuilt.svg"/></div>
        </div>
        <div class="col-md-2">
         <div class="div1 mx-auto d-block"> <img src="images/image-4.svg"/></div>
        </div>
        <div class="col-md-2">
          <div class="div1 mx-auto d-block"><img src="images/image-5.svg"/></div>
        </div>
      </div>
     </div>
    </div>
</footer>


 
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');
  
  signUpButton.addEventListener('click', () => {
      container.classList.add("right-panel-active");
  });
  
  signInButton.addEventListener('click', () => {
      container.classList.remove("right-panel-active");
  });
</script>
</body>
</html>